notify-spring-boot-starter/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "properties": [
    {
      "name": "notify.mail.host",
      "type": "java.lang.String",
      "description": "Description for notify.mail.host."
    },
    {
      "name": "notify.mail.protocol",
      "type": "java.lang.String",
      "description": "Description for notify.mail.protocol."
    },
    {
      "name": "notify.mail.default-encoding",
      "type": "java.lang.String",
      "description": "Description for notify.mail.default-encoding."
    },
    {
      "name": "notify.mail.password",
      "type": "java.lang.String",
      "description": "Description for notify.mail.password."
    },
    {
      "name": "notify.mail.username",
      "type": "java.lang.String",
      "description": "Description for notify.mail.username."
    },
    {
      "name": "notify.mail.port",
      "type": "java.lang.String",
      "description": "Description for notify.mail.port."
    },
    {
      "name": "notify.mail.properties.mail.debug",
      "type": "java.lang.String",
      "description": "Description for notify.mail.properties.mail.debug."
    },
    {
      "name": "notify.mail.properties.stmp.socketFactory.class",
      "type": "java.lang.String",
      "description": "Description for notify.mail.properties.stmp.socketFactory.class."
    }
  ] }

notify-spring-boot-starter/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "properties": [
    {
      "name": "notify.mail.host",
      "type": "java.lang.String",
      "description": "Description for notify.mail.host."
    },
    {
      "name": "notify.mail.protocol",
      "type": "java.lang.String",
      "description": "Description for notify.mail.protocol."
    },
    {
      "name": "notify.mail.default-encoding",
      "type": "java.lang.String",
      "description": "Description for notify.mail.default-encoding."
    },
    {
      "name": "notify.mail.password",
      "type": "java.lang.String",
      "description": "Description for notify.mail.password."
    },
    {
      "name": "notify.mail.username",
      "type": "java.lang.String",
      "description": "Description for notify.mail.username."
    },
    {
      "name": "notify.mail.port",
      "type": "java.lang.String",
      "description": "Description for notify.mail.port."
    },
    {
      "name": "notify.mail.properties.mail.debug",
      "type": "java.lang.String",
      "description": "Description for notify.mail.properties.mail.debug."
    },
    {
      "name": "notify.mail.properties.mail.interval",
      "type": "java.lang.String",
      "description": "Description for notify.mail.properties.mail.debug."
    },
    {
      "name": "notify.mail.properties.stmp.socketFactory.class",
      "type": "java.lang.String",
      "description": "Description for notify.mail.properties.stmp.socketFactory.class."
    }
  ] }

notify-spring-boot-starter/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -36,6 +36,11 @@
       "description": "Description for notify.mail.properties.mail.debug."
     },
     {
+      "name": "notify.mail.properties.mail.interval",
+      "type": "java.lang.String",
+      "description": "Description for notify.mail.properties.mail.debug."
+    },
+    {
       "name": "notify.mail.properties.stmp.socketFactory.class",
       "type": "java.lang.String",
       "description": "Description for notify.mail.properties.stmp.socketFactory.class."
